juegosDragon/WPF app con navegación/Window1.xaml

<Window x:Class="WPF_app_con_navegación.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_app_con_navegación"
        mc:Ignorable="d"
        Title="Formulario" Height="450" Width="800">
    <Grid Background="DeepSkyBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Nombre " HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Apellidos" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Género&#xD;&#xA;" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top"/>
        <StackPanel Grid.Column="1" Grid.Row="2" Margin="0,0,0,10">
            <CheckBox Content="Masculino&#xD;&#xA;" IsThreeState="True" IsChecked="True" Checked="CheckBox_Checked_2"/>
            <CheckBox Content="Femenino&#xD;&#xA;" Checked="CheckBox_Checked_1"/>
            <CheckBox Content="Binario&#xD;&#xA;" Checked="CheckBox_Checked"/>
        </StackPanel>
        <Label Content="¿Estás de acuerdo con&#xD;&#xA; la siguiete información?&#xD;&#xA;" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top"/>
        <StackPanel Grid.Column="1" Grid.Row="3" Margin="0,0,0,10">
            <RadioButton Content="Si" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="True" IsThreeState="True"/>
            <RadioButton Content="No" HorizontalAlignment="Left"/>
            <RadioButton Content="Quizás" HorizontalAlignment="Left" VerticalAlignment="Center" GroupName="Maybe" IsChecked="True"/>
        </StackPanel>
        <Label Grid.Column="1" Content="Freddy&#xD;&#xA;" HorizontalAlignment="Left" Margin="3,3,0,0" VerticalAlignment="Top"/>
        <Label Grid.Column="1" Content="Andrade Pardo&#xD;&#xA;&#xA;" HorizontalAlignment="Left" Margin="3,42,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Height="24" Width="131"/>

    </Grid>
</Window>
